LOCAL_URL = postgres://admin:password@localhost:5432/factrack
TEST_DB_URL = postgres://admin:password@localhost:5432/factracktest
DATABASE_URL = postgres://yvwuppreintlxw:9e23c7dc108bb8f5469bac20a863cfccda945aad47a243c6b0ac5ee7812ccd27@ec2-54-247-82-210.eu-west-1.compute.amazonaws.com:5432/d5ptskefj5nmt1
SECRET = "toadd"
